<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>

        .container {
		align:center;
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background: #EE7600 ;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 	 h1 {
		
            text-align: center;
		font-size: 40px;
		color: white;

        }
        .input-group {
            margin: 10px 0;
        }
        .input-group label {
		font-size:20px;
		 color: white;
            display: block;
		margin-bottom:10px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-group button {
		font-size: 20px;
            margin-top: 10px;
		margin-right:20px;
           padding: 15px 35px 15px 35px;
            background:white;
            color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<p style="text-align:center;"> <img src="logo.png"></p>


<h1 style="font-size:50px; text-align:center; color:#EE7600;">Travel with Me</h1>
<p style="text-align: center; margin-bottom:50px;">
<a href="index.html" style="padding-right:30px; font-size:20px;">Home</a>
<a href="about.html"  style="padding-right:30px; font-size:20px;">About us</a>
<a href="services.html"  style="padding-right:30px; font-size:20px;">Services</a>
<a href="contact.html"  style="padding-right:30px; font-size:20px;">Contact us</a>
<a href="login.html"  style="padding-right:30px; font-size:20px;">Login</a>
</p>


<hr style="width:60%">
<div><p style="margin-top: 100px;"> </p> </div>
    <div class="container">
	  <h1>Login</h1>
        <form action="javascript:void(0);">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group"  align=center >
                <button type="submit">Login</button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </div>

<div><p style="margin-bottom:200px;"></p></div>

<footer style="text-align:center;  background-color: #DC4D01 ; font-size:13px;">
  <p style="color:white; padding-top: 20px;">Author: Das Bishal Samar</p>
  <p style="color:white;">Email: <a href="travelwithme@gmail.com" style="color:yellow;">travelwithme@gmail.com</a></p>
  <p style="color:white; padding-bottom: 20px;">Website: <a href="travelwithme@gmail.com" style="color:yellow;">www.travelwithme.com</a></p>
</footer>

</body>
</html>
